apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-cm
data:
  NODE_ENV: qa
  PORT: '8080'
  DB_HOST: persistence-svc
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_PORT: '5432'
  DB_NAME: todos_db
  DB_VERSION: '10.4'
